# utf8 is on
setw -q -g utf8 on

# Fix colors and enable true color support and italics
set -g default-terminal "tmux-256color"
# set -g terminal-overrides ",$TERM:RGB"
# set -ga terminal-overrides ",tmux-256color:Tc"
set-option -a terminal-features 'xterm-256color:RGB'

# enable Yazi's image preview to work correctly in tmux
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g status-justify left

# Sticky time after repeated commands
set -sg repeat-time 500

set -g base-index 1          # start indexing windows at 1 instead of 0
setw -g pane-base-index 1    # start indexing panes at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session

# Do not rename windows automatically
setw -g automatic-rename off

set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard

# Use titles in tabs
set -g set-titles on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

set -s escape-time 10 # faster command sequences
set -g focus-events on
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
setw -g mode-keys vi # vi is best
set -g default-shell /opt/homebrew/bin/zsh

# set -g status-interval 3     # update the status bar every 3 seconds
#
# set -g status-left "#[fg=blue,bold]#S #[fg=white,nobold] "
# set -g status-right ""
# # set -g status-right " #[fg=white,nobold]#(gitmux -cfg $HOME/.config/tmux/gitmux.yml)"
# set -g status-left-length 300 # increase length (from 10)
# # set -g status-right-length 200   # increase length (from 10)
# set -g status-position bottom
# set -g status-style 'bg=default' # transparent
#
# set -g window-status-current-format '*#[fg=magenta]#W'
# set -g window-status-format ' #[fg=gray]#W'
#
# set -g allow-passthrough on
# set -g message-command-style bg=default,fg=yellow
# set -g message-style bg=default,fg=yellow
# set -g mode-style bg=default,fg=yellow
# set -g pane-active-border-style 'fg=white,bg=default'
# set -g pane-border-style 'fg=brightblack,bg=default'

# fix SSH agent after reconnecting
# see also ssh/rc
# https://blog.testdouble.com/posts/2016-11-18-reconciling-tmux-and-ssh-agent-forwarding/
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
setenv -g GNUPGHOME $HOME/.gnupg
